# PhoneNumberManager

./: PhoneNumberManagement.sln  README.md
PhoneNumberManagement/: PhoneNumberManagement.csproj  Program.cs  TextFile.md  package-lock.json  package.json
PhoneNumberManagement/Controllers/: Main.cs  ManagementController.cs  ManegementController.cs  PhoneNumberManegementController.cs  WeatherForecastController.cs  aaaaManegementController.cs
PhoneNumberManagement/DAO/: DepartmentDao.cs  IManagementDao.cs  ManagementDao.cs  PersonDao.cs
PhoneNumberManagement/DAOs/: CompanyDao.cs  DepartmentDao.cs  IPersonDao.cs  ManagementDao.cs  PersonDao.cs
PhoneNumberManagement/DTO/: ManagementDto.cs  PersonDto.cs  PhoneNumberManagementDto.cs  SearchDto.cs
PhoneNumberManagement/DTOs/: CompanyDto.cs  DepartmentDto.cs  DetailDto.cs  ManagementDto.cs  StaffNumberDto.cs
PhoneNumberManagement/Entities/: DetailPersonEntity.cs  ManagementEntity.cs  PersonEntity.cs  StaffNumberEntity.cs
PhoneNumberManagement/Entity/: CompanyEntity.cs  DepartmentEntity.cs  PersonEntity.cs  PhoneNumberManagementEntity.cs  SearchEntity.cs
PhoneNumberManagement/Logics/: DeletePersonLogic.cs  DetailPersonLogic.cs  EditPersonLogic.cs  GetCompanyLogic.cs  GetDepartmentLogic.cs  IManagementLogic.cs  IPersonRegistLogic.cs  IPhoneNumberManagementLogic.cs  IRegistPersonLogic.cs  ManagementLogic.cs  PersonRegistLogic.cs  PhoneNumberManagementLogic.cs  PhoneNumberRegisterLogic.cs  RegistPersonLogic.cs  SearchPersonLogic.cs
PhoneNumberManagement/Models/: Company.cs  CompanyViewModel.cs  Department.cs  DepartmentViewModel.cs  DetailViewModel.cs  ManagementViewModel.cs  Person.cs  PersonViewModel.cs  PhoneNumberManagementViewModel.cs  (+3 more)
(+134 files in other folders)
